#####################################################################################################
# The development environment, possible values are 'local', 'development', 'staging', 'production'. #
# Some packages optimizes itself when this value is set to production.                              #
#####################################################################################################
NODE_ENV = 'development'

##########################
# Database configuration #
##########################
DATABASE_HOST = 'db_host'
DATABASE_PORT = 0000
DATABASE_USER = 'db_username'
DATABASE_PASSWORD = 'wow-such-secret-such-secure'
DATABASE_NAME = 'db_name'

################################################################
# Whether run migration scripts from <project-root>/migrations #
# folder when the application starts.                          #
################################################################
DATABASE_MIGRATIONS = 'false'

##############
# JWT secret #
##############
JSON_WEBTOKEN_SECRET = 'wow-such-secret-such-secure
